<html>
 <head>
  <title>
   Product Categories
  </title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <style>
   body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .container {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }
        .column {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 23%;
        }
        .column h2 {
            font-size: 18px;
            margin-bottom: 15px;
        }
        .column ul {
            list-style: none;
            padding: 0;
        }
        .column ul li {
            margin-bottom: 10px;
        }
        .column ul li a {
            text-decoration: none;
            color: #333;
            font-size: 14px;
        }
        .column ul li a:hover {
            text-decoration: underline;
        }
        .column ul li img {
            border-radius: 50%;
            width: 40px;
            height: 40px;
            margin-right: 10px;
            vertical-align: middle;
        }
        .column ul li span {
            vertical-align: middle;
        }
        .column .image-link {
            display: block;
            margin-bottom: 10px;
        }
        .column .image-link img {
            width: 100%;
            border-radius: 5px;
        }
        .column .image-link span {
            position: absolute;
            bottom: 10px;
            left: 10px;
            color: #fff;
            font-size: 16px;
            font-weight: bold;
        }
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }
            .column {
                width: 100%;
                margin-bottom: 20px;
            }
        }
  </style>
 </head>
 <body>
  <div class="container">
   <div class="column">
    <h2>
     NEW PRODUCTS
    </h2>
    <ul>
     <li>
      <a href="#">
       View all
      </a>
     </li>
     <li>
      <a href="#">
       Clothing
      </a>
     </li>
     <li>
      <a href="#">
       Shoes
      </a>
     </li>
     <li>
      <a href="#">
       <strong>
        New in: Today
       </strong>
      </a>
     </li>
     <li>
      <a href="#">
       <strong>
        New In: Selling Fast
       </strong>
      </a>
     </li>
     <li>
      <a href="#">
       Dresses
      </a>
     </li>
     <li>
      <a href="#">
       Tops
      </a>
     </li>
     <li>
      <a href="#">
       Activewear
      </a>
     </li>
     <li>
      <a href="#">
       Coats &amp; Jackets
      </a>
     </li>
     <li>
      <a href="#">
       Jumpers &amp; Cardigans
      </a>
     </li>
     <li>
      <a href="#">
       Jeans &amp; Trousers
      </a>
     </li>
     <li>
      <a href="#">
       Face + Body
      </a>
     </li>
     <li>
      <a href="#">
       Accessories
      </a>
     </li>
     <li>
      <a href="#">
       Lingerie &amp; Nightwear
      </a>
     </li>
    </ul>
   </div>
   <div class="column">
    <h2>
     SHOP WINTER
    </h2>
    <ul>
     <li>
      <a href="#">
       <img alt="Winter View All" height="40" src="https://storage.googleapis.com/a1aa/image/nFlHf012xWxPMKrm4UOAIEi3n4iQe8BpefPIo8t0x83RPUaQB.jpg" width="40"/>
       <span>
        View all
       </span>
      </a>
     </li>
     <li>
      <a href="#">
       <img alt="Winter Bestsellers" height="40" src="https://storage.googleapis.com/a1aa/image/kfTsDfZfpfh6ARwMv9ZGwWmJyFWbBx6p3cysYWBjtkTDPUaQB.jpg" width="40"/>
       <span>
        Bestsellers
       </span>
      </a>
     </li>
     <li>
      <a href="#">
       <img alt="Winter Jumper Dresses" height="40" src="https://storage.googleapis.com/a1aa/image/lQeKWRt7bn0wekDCrSWT8z2NvkdeKLYxs48BwdH2wojsHKNoA.jpg" width="40"/>
       <span>
        Jumper dresses
       </span>
      </a>
     </li>
     <li>
      <a href="#">
       <img alt="Winter Coats &amp; Jackets" height="40" src="https://storage.googleapis.com/a1aa/image/oy5NVPUphSoIL1RJFUJhCh5Wc3D8hvJP7aw6fBScqMX3hSDKA.jpg" width="40"/>
       <span>
        Coats &amp; Jackets
       </span>
      </a>
     </li>
     <li>
      <a href="#">
       <img alt="Winter Accessories" height="40" src="https://storage.googleapis.com/a1aa/image/L4AI71T3se0VSiRZAAMoyh5JWoc8LOdRwpUPqlLverI4DlGUA.jpg" width="40"/>
       <span>
        Accessories
       </span>
      </a>
     </li>
     <li>
      <a href="#">
       <img alt="Winter Boots" height="40" src="https://storage.googleapis.com/a1aa/image/LioPN34Ff5z3RatsFUe0VHC7a6vCSyyFS0ManfwOxClkHKNoA.jpg" width="40"/>
       <span>
        Boots
       </span>
      </a>
     </li>
    </ul>
   </div>
   <div class="column">
    <h2>
     YOUR MOST HYPED
    </h2>
    <ul>
     <li>
      <a href="#">
       <img alt="Hyped View All" height="40" src="https://storage.googleapis.com/a1aa/image/TXE6PrzY9869Alu9pdUv6LvBgOdMoBSOfbXKdgL4olMAiSDKA.jpg" width="40"/>
       <span>
        View All
       </span>
      </a>
     </li>
     <li>
      <a href="#">
       <img alt="Hyped Tops" height="40" src="https://storage.googleapis.com/a1aa/image/YTWJhCcOLg5eUq0q05LJvKf291lN9VLgDXfv7AtmcgE3HKNoA.jpg" width="40"/>
       <span>
        Tops
       </span>
      </a>
     </li>
     <li>
      <a href="#">
       <img alt="Hyped Dresses" height="40" src="https://storage.googleapis.com/a1aa/image/UZ2U7cl51GJrMNdbqA9bIZ1YMUby4q8iAkRjqe5IeDy6DlGUA.jpg" width="40"/>
       <span>
        Dresses
       </span>
      </a>
     </li>
     <li>
      <a href="#">
       <img alt="Hyped Knits &amp; Sweats" height="40" src="https://storage.googleapis.com/a1aa/image/VtHwTQcAedy0e0HieVyZtDkETfgTwXF6OfiixPfYvNe64hSDKA.jpg" width="40"/>
       <span>
        Knits &amp; Sweats
       </span>
      </a>
     </li>
     <li>
      <a href="#">
       <img alt="Hyped Skirts" height="40" src="https://storage.googleapis.com/a1aa/image/0ETqYZz0e30sSifnDvr11Hb7oItJxlnPtqv1DM9ehUKvHKNoA.jpg" width="40"/>
       <span>
        Skirts
       </span>
      </a>
     </li>
     <li>
      <a href="#">
       <img alt="Hyped Jeans &amp; Trousers" height="40" src="https://storage.googleapis.com/a1aa/image/ooeJSDyNEvxMRCyol1x6mg689QeZcpNEOjVHSOget12bHKNoA.jpg" width="40"/>
       <span>
        Jeans &amp; Trousers
       </span>
      </a>
     </li>
    </ul>
   </div>
   <div class="column">
    <h2>
     NEW EDITS
    </h2>
    <a class="image-link" href="#">
     <img alt="Basics Refresh" height="150" src="https://storage.googleapis.com/a1aa/image/9fMU6Om6A7V7Ma2dUcElGv2YtMYwNpiCNUj9GOhYymvfDlGUA.jpg" width="300"/>
     <span>
      BASICS REFRESH
     </span>
    </a>
    <a class="image-link" href="#">
     <img alt="New In" height="150" src="https://storage.googleapis.com/a1aa/image/fYOkxapQhdyBHiuxk1XTkfs7uF2psDGZtBGJT2xSjL79DlGUA.jpg" width="300"/>
     <span>
      NEW IN
     </span>
    </a>
   </div>
  </div>
 </body>
</html>
