<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/product.css">
    <script src="https://kit.fontawesome.com/92d70a2fd8.js" crossorigin="anonymous"></script>
    <style>
       
.header {
  height: 80px;
  width: 90%;
  background-color: goldenrod;
  border-radius: 3px;
  margin: 30px 0px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
}
.header .logo {
  font-size: 30px;
  font-weight: bold;
  color: white;
}
.cart {
  display: flex;
  background-color: white;
  justify-content: space-between;
  align-items: center;
  padding: 7px 10px;
  border-radius: 3px;
  width: 80px;
}
.fa-solid {
  color: goldenrod;
}
.cart p {
  height: 22px;
  width: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 22px;
  background-color: goldenrod;
  color: white;
}
.container {
  display: flex;
  width: 90%;
  margin-bottom: 30px;
}
#root {
  width: 60%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}
.sidebar {
  width: 40%;
  border-radius: 5px;
  background-color: #eee;
  margin-left: 20px;
  padding: 15px;
  text-align: center;
}
.head {
  background-color: goldenrod;
  border-radius: 3px;
  height: 40px;
  padding: 10px;
  margin-bottom: 20px;
  color: white;
  display: flex;
  align-items: center;
}
.foot {
  display: flex;
  justify-content: space-between;
  margin: 20px 0px;
  padding: 10px 0px;
  border-top: 1px solid #333;
}
.box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  border: 1px solid goldenrod;
  border-radius: 5px;
  padding: 15px;
}
.img-box {
  width: 100%;
  height: 180px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.images {
  max-width: 90%;
  max-height: 90%;
  object-fit: cover;
  object-position: center;
}
.bottom {
  margin-top: 20px;
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 110px;
}
h2 {
  font-size: 20px;
  color: red;
}
button {
  width: 100%;
  position: relative;
  border: none;
  border-radius: 5px;
  background-color: goldenrod;
  padding: 7px 25px;
  cursor: pointer;
  color: white;
}
button:hover {
  background-color: #333;
}
.cart-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  background-color: white;
  border-bottom: 1px solid #aaa;
  border-radius: 3px;
  margin: 10px 10px;
}
.row-img {
  width: 50px;
  height: 50px;
  border-radius: 50px;
  border: 1px solid goldenrod;
  display: flex;
  align-items: center;
  justify-content: center;
}
.rowimg {
  max-width: 43px;
  max-height: 43px;
  border-radius: 50%;
}
.fa-trash:hover {
  cursor: pointer;
  color: #333;
}
@media (min-width: 600px) and (max-width: 900px) {
  .container {
    flex-direction: column;
  }
  #root {
    width: 100%;
  }
  .sidebar {
    width: 100%;
    margin-left: 0;
    margin-top: 20px;
  }
}
@media only screen and (max-width: 599px) {
  .header{
    width: 70%;
  }
  .container {
    flex-direction: column;
    width: 70%;
  }
  #root {
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
  }
  .sidebar {
    width: 100%;
    margin-left: 0;
    margin-top: 20px;
  }
}


    </style>
</head>
<body>



    <div class="breadcrumb">
        <div id="header"></div>
        <script>
     
            fetch('../frontendwomen/womennav.html')
                .then(response => response.text())
                .then(data => {
                    document.getElementById('header').innerHTML = data;
                })
                .catch(error => console.error('Error loading the header:', error));
        </script>
     
            
     
    
      <div class="header1">
       <h1>New In: Women's Accessories &amp; Fashion</h1>
       <p>Looking for something new? Discover emerging trends, the latest accessories for women and ...</p>
     </div>

     
  <div class="filters">
    <select>
      <option disabled selected>Sort</option>
      <option>Price: Low to High</option>
      <option>Price: High to Low</option>
      <option>Newest Arrivals</option>
    </select>
   
    <select>
      <option disabled selected>Size</option>
      <option>Small</option>
      <option>Medium</option>
      <option>Large</option>
    </select>
    <select>
      <option disabled selected>Colour</option>
      <option>Black</option>
      <option>White</option>
      <option>Red</option>
    </select>
   
    <select>
      <option disabled selected>Price Range</option>
      <option>Under 4500</option>
      <option>5500 - 6500</option>
      <option>Over 6500</option>
    </select>
  </div>
  <div class="cart"><i class="fa-solid fa-cart-shopping"></i>
    <p id="count">0</p>
  </div>
  <div class="container">
    <div id="root"></div>
    <div class="sidebar">
      <div class="head">
        <p>My Cart</p>
      </div>
      <div id="cartItem">Your cart is empty</div>
      <div class="foot">
        <h3>Total</h3>
        <h2 id="total">$ 0.00</h2>
      </div>
    </div>
  </div>
 


  <div class="header1"><h2>Womens's Collection</h2></div>
  <div class="products" id="caps">
   
  

    

      <script>

        const product = [
      {
        id: 0,
        image: 'https://api.learning-axis.com/images/gg-1.jpg',
        title: 'Z Flip Foldable Mobile',
        price: 1200,
      },
      {
        id: 1,
        image: 'https://api.learning-axis.com/images/hh-2.jpg',
        title: 'Air Pods Pro',
        price: 60,
      },
      {
        id: 2,
        image: 'https://api.learning-axis.com/images/ee-3.jpg',
        title: '250D DSLR Camera',
        price: 230,
      },
      {
        id: 3,
        image: 'https://api.learning-axis.com/images/aa-1.jpg',
        title: 'Head Phones',
        price: 100,
      },
      {
        id: 2,
        image: 'https://api.learning-axis.com/images/ee-3.jpg',
        title: '250D DSLR Camera',
        price: 230,
      },
      {
        id: 3,
        image: 'https://api.learning-axis.com/images/aa-1.jpg',
        title: 'Head Phones',
        price: 100,
      }
    ];
  

     

    const categories = [...new Set(product.map((item) => { return item }))]
let i = 0;
document.getElementById('root').innerHTML = categories.map((item) => {
  var { image, title, price } = item;
  return (
    `<div class='box'>
      <div class='img-box'>
        <img class='images' src=${image}></img>
      </div>
      <div class='bottom'>
        <p>${title}</p>
        <h2>$ ${price}.00</h2>` +
        "<button onclick='addtocart(" + (i++) + ")'>Add to cart</button>" +
      `</div>
    </div>`
  )
}).join('')

var cart = [];

function addtocart(a) {
  cart.push({ ...categories[a] });
  displaycart();
}
function delElement(a) {
  cart.splice(a, 1);
  displaycart();
}

function displaycart() {
  let j = 0, total = 0;
  document.getElementById("count").innerHTML = cart.length;
  if (cart.length == 0) {
    document.getElementById('cartItem').innerHTML = "Your cart is empty";
    document.getElementById("total").innerHTML = "$ " + 0 + ".00";
  }
  else {
    document.getElementById("cartItem").innerHTML = cart.map((items) => {
      var { image, title, price } = items;
      total = total + price;
      document.getElementById("total").innerHTML = "$ " + total + ".00";
      return (
        `<div class='cart-item'>
          <div class='row-img'>
            <img class='rowimg' src=${image}>
          </div>
          <p style='font-size:12px;'>${title}</p>
          <h2 style='font-size: 15px;'>$ ${price}.00</h2>` +
        "<i class='fa-solid fa-trash' onclick='delElement(" + (j++) + ")'></i></div>"
      );
    }).join('');
  }
}

  </script>
</body>
</html>
